# Course-go

This project is for learn about go

# Pre-requisitos 📋
For beginning with golang, is necessary install the next applications
<ul>
    <li><a href="https://golang.org/" target="_blank" >Golang</a></li>
</ul>